---
ID: "fc31e171-6dd3-4f4d-89e7-988e788f477e"
Parent: "a77d49a5-0c70-4bfa-a525-9ea8122ca14a"
Template: "a77d49a5-0c70-4bfa-a525-9ea8122ca14a"
Path: /sitecore/templates/Project/Common/Home Page/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{3F2A3BDB-2003-4280-B519-FDC9580E6090}">
        <r
          id="{57252A1D-3C3E-43A2-9027-AB22E6503A21}"
          ph="header"
          uid="{514B85C4-13BB-467D-95BC-36CF7DFF5339}" />
        <r
          id="{EDA26AD6-641D-4F46-93AB-91CAF3A30136}"
          ph="footer"
          uid="{A5DF5F75-8D71-4851-88B0-C38570C9CD81}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200229T021413Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
