---
ID: "339fca5d-ef04-4bff-8123-07c4d05d9aaa"
Parent: "bf2b5602-10bf-42d7-99f7-a75f407394b0"
Template: "bf2b5602-10bf-42d7-99f7-a75f407394b0"
Path: /sitecore/templates/Foundation/GatherContent/Import Settings/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{4F58B0C0-103F-437F-AFDE-489523AB735A}"
- ID: "4bc75539-d5c4-487b-af35-ff13d62bd286"
  Hint: Method
  Value: RunImport
- ID: "752579a7-ef2f-45b7-b9d1-9b682308b7a5"
  Hint: Type
  Value: Community.Foundation.Import.Main, Community.Foundation.Import
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160308T220751Z
    - ID: "3a9f5610-ad47-4bf1-a07d-71f93e2046d8"
      Hint: IgnoreStateDescendants
      Type: Checkbox
      Value: 1
    - ID: "40778aca-d28a-4b6d-86cb-3e189aa6f8fd"
      Hint: Username
      Value: james.gregory@americaneagle.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\jgregory
    - ID: "7b26129b-064d-4b82-90f6-c0c370987a7e"
      Hint: IgnoreIdDescendants
      Type: Checkbox
      Value: 1
    - ID: "851317af-b827-4451-aaf4-b2b4710b3464"
      Hint: Api Key
      Value: "9644e41d-501c-43ce-9f84-7d91bd2168b6"
    - ID: "d50d3cb9-81b7-4f94-a2b7-f9cb12abf348"
      Hint: LanguageCode
      Value: en
    - ID: "e08a3703-8fa3-49af-9df8-e474ad788274"
      Hint: IgnoreTemplateDescendants
      Type: Checkbox
      Value: 1
    - ID: "ea11dab4-ae2d-407d-ad57-4aa1783a5205"
      Hint: Api Url
      Value: "https://api.gathercontent.com/"
